# box

box/: .project  pom.xml
box/src/main/java/com/box/config/: ApplicationConfig.java
box/src/main/java/com/box/controller/: BoxController.java
box/src/main/java/com/box/dao/: ExchangeRateDao.java
box/src/main/java/com/box/dao/impl/: ExchangeRateDaoMongo.java
box/src/main/java/com/box/entity/: ExchangeRate.java
box/src/main/java/com/box/init/: ApplicationInitializer.java
box/src/main/java/com/box/mongoconfig/: MongoConfiguration.java
box/src/main/java/com/box/service/: ExchangeRateService.java
box/src/main/java/com/box/service/impl/: ExchangeRateServiceBase.java
box/src/main/java/com/box/webconfig/: WebMvcConfig.java
box/src/main/webapp/: index.html
box/src/main/webapp/partials/: rate-detail.html  rates-list.html
box/src/main/webapp/resources/css/: style.css
box/src/main/webapp/resources/js/: app.js  controllers.js
platform/: .project  pom.xml
platform/src/main/java/com/emailsender/platform/config/: ApplicationConfig.java
platform/src/main/java/com/emailsender/platform/controller/: IndexController.java  MainController.java  StudentController.java  TransitionController.java
platform/src/main/java/com/emailsender/platform/dao/: CrudDao.java  StudentDao.java
platform/src/main/java/com/emailsender/platform/dao/impl/: JdbcTemplateStudentDaoImpl.java
platform/src/main/java/com/emailsender/platform/init/: ApplicationInitializer.java  WebMvcConfig.java
platform/src/main/java/com/emailsender/platform/model/: Student.java  WEmail.java
platform/src/main/java/com/emailsender/platform/sendprocessor/: SendProcessor.java
platform/src/main/java/com/emailsender/platform/sendprocessor/impl/: ISendProcessor_Default.java
platform/src/main/java/com/emailsender/platform/settings/: SenderSettings.java
platform/src/main/java/com/emailsender/platform/sevice/: StudentService.java
platform/src/main/java/com/emailsender/platform/sevice/impl/: StudentServiceImpl.java
platform/src/main/webapp/WEB-INF/: index.html  index.jsp
platform/src/main/webapp/WEB-INF/i18n/: messages_en.properties  messages_ru.properties
platform/src/main/webapp/WEB-INF/pages/: main.jsp  main1.jsp
platform/src/main/webapp/resources/css/: custom.css
platform/src/main/webapp/resources/css1/: custom.css
platform/src/main/webapp/resources/js/: main.js
